spring.application.name=customer-service
server.port=8986
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db?createDatabaseIfNotExist=true
spring.cloud.consul.discovery.health-check-url=http://localhost:8989/actuator/health

