spring.application.name=customer-service
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
server.port=8989
spring.jpa.hibernate.ddl-auto=update
spring.cloud.consul.host=http://localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-url=http://localhost:8989/actuator/health
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true