spring.application.name=invoice-service
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_db?createDatabaseIfNotExist=true
server.port=8888
spring.cloud.consul.discovery.health-check-url=http://localhost:8888/actuator/health
